Magic: 13000

Internal Form Definition File
    (do not change)

Number of forms: 1
Unit of measure: FL_COORD_PIXEL

=============== FORM ===============
Name: generic_frame
Width: 825
Height: 385
Number of Objects: 19

--------------------
class: FL_BOX
type: FLAT_BOX
box: 0 0 825 385
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BROWSER
type: HOLD_BROWSER
box: 280 80 120 210
boxtype: FL_DOWN_BOX
colors: FL_WHITE FL_MCOL
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Facets
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NoGravity FL_NoGravity
name: generic_facet_list
callback: generic_facet_list_cb
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 150 300 120 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: New Slot
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NoGravity FL_NoGravity
name: new_generic_slot_button
callback: new_generic_slot_button_cb
argument: 0

--------------------
class: FL_INPUT
type: MULTILINE_INPUT
box: 410 80 400 210
boxtype: FL_DOWN_BOX
colors: FL_WHITE FL_WHITE
alignment: FL_ALIGN_TOP_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Daemon
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NoGravity FL_NoGravity
name: daemon
callback: daemon_cb
argument: 0

--------------------
class: FL_BROWSER
type: HOLD_BROWSER
box: 150 80 120 210
boxtype: FL_DOWN_BOX
colors: FL_WHITE FL_MCOL
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Slots
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NoGravity FL_NoGravity
name: generic_slot_list
callback: generic_slot_list_cb
argument: 0

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 190 25 160 30
boxtype: FL_DOWN_BOX
colors: FL_WHITE FL_WHITE
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Name:
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NoGravity FL_NoGravity
name: generic_name
callback: generic_name_cb
argument: 0

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 410 25 270 30
boxtype: FL_DOWN_BOX
colors: FL_WHITE FL_WHITE
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Inherits:
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NoGravity FL_NoGravity
name: generic_inherits
callback: generic_inherits_cb
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 20 340 120 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Delete Frame
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NoGravity FL_NoGravity
name: generic_delete_button
callback: generic_delete_button_cb
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 690 300 120 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Accept
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NoGravity FL_NoGravity
name: generic_accept_button
callback: generic_accept_button_cb
argument: 0

--------------------
class: FL_MENU
type: PULLDOWN_MENU
box: 690 25 120 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Instances
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NoGravity FL_NoGravity
name: instances_menu
callback: instances_menu_cb
argument: 0

--------------------
class: FL_MENU
type: PULLDOWN_MENU
box: 280 300 120 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: New Facet
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NoGravity FL_NoGravity
name: facet_menu
callback: facet_menu_cb
argument: 0
  content: range
  content: help
  content: multivalued
  content: cache
  content: default
  content: if_new
  content: if_needed
  content: if_added
  content: if_replaced
  content: if_removed

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 150 340 120 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Remove Slot
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NoGravity FL_NoGravity
name: generic_remove_slot_button
callback: generic_remove_slot_button_cb
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 280 340 120 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Remove Facet
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NoGravity FL_NoGravity
name: generic_remove_facet_button
callback: generic_remove_facet_button_cb
argument: 0

--------------------
class: FL_BROWSER
type: HOLD_BROWSER
box: 20 80 120 210
boxtype: FL_DOWN_BOX
colors: FL_WHITE FL_MCOL
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Generic Frames
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NoGravity FL_NoGravity
name: generic_frame_list
callback: generic_frame_list_cb
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 20 300 120 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: New Frame
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NoGravity FL_NoGravity
name: new_generic_button
callback: new_generic_button_cb
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 20 25 120 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Display Frames
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NoGravity FL_NoGravity
name: dispay_generic_frames
callback: display_generic_button_cb
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 690 340 120 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Quit
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NoGravity FL_NoGravity
name: quit_button
callback: quit_button_cb
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 490 340 120 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Save
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NoGravity FL_NoGravity
name: save_button
callback: save_button_cb
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 490 300 120 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Open
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NoGravity FL_NoGravity
name: open_button
callback: open_button_cb
argument: 0

==============================
create_the_forms
