{
        "folders": [
                {
                        "path": "src/prolog"
                },
                {
                        "path": "src/frames"
                },
                {
                        "path": "src/KBS"
                },
                {
                        "path": "src/GUI"
                },
                 {
                        "path": "src/ML"
                },
               {
                        "path": "src/ILP"
                },
                {
                        "path": "src/Probot"
                },
                {
                        "path": "src/image"
                },
                {
                        "path": "examples"
                }
],
"settings": {
        "files.associations": {
                "*.h": "c",
                "tuple": "c",
                "mutex": "c",
                "streambuf": "c",
                "memory": "c",
                "jacobi": "c",
                "stdexcept": "c",
                "core": "c"
        }
}
}