c_fake ::
	* ==> 
	[
		Hello. How can I help you?
	|
		Headlines are: House prices go through the roof;
		National Party jittery over Telstra sale; Esperance
		awash with whales.
	|
		One Australian dollar is  zero point five four three two US dollars. 

	|
		Fine. Warm sunny day.  Light westerly winds and
		moderate to fresh afternoon northeast seabreezes.
		Expected maximum: 24 degrees.
	|

		You have the following appointments: On Tuesday 10
		September 2002 from 2 pm until quarter to 4 pm about
		test driving the new electrocar.
	|
		What date is it on?
	]

