#
# protocol_handlers.conf
#
# description: this is a sample protocol handler configuration file.  The
#    format is:   protocol_name  handler_app
#    The protocol name may not have whitespace in it, the handler app is the
#    remainder of the line after the protocol name.  When a client connects,
#    it should pass the protocol_name as it's first line of the communication,
#    after that, all further communicaions should be to/from the handler_app.
#
# created: Mon Jul  6 07:53:23 EDT 1998 KRB
#
# Mod   : Tue Aug 4 09:59:39 EDT 1998 MWZ - Set up for std dir struct; apollo_tcop
# Mod   : Thu Aug 6 13:06:51 EDT 1998 MWZ - Add sabre_tcop
#
prolog              /home/waleed/iProlog/src/prolog cdt.pro
mica		    /home/waleed/probot/iProlog/src/prolog
#prolog              /home/waleed/probot/iProlog/src/prolog fake-ch9.pro
#prolog              /home/waleed/probot/iProlog/src/prolog fake.pro
#prolog              /home/johnlai/CNA/RUNME
coord		    /home/waleed/iProlog/waleedscripts/coord.pl
echo			/bin/cat
prolog-old		/home/waleed/probot/iProlog/bin/prolog
