#
# sample configuration file for tcp_server
#
# created Wed Jul  1 13:09:23 EDT 1998 KRB
#
#

# this is the only required setting
protocol_handler_file     protocol_handlers.conf


# this sets the maximum number of concurrently running
# clients -- i.e. protocol handlers
#    defualt is 25
max_num_concurrent_children 100

# set this to FALSE if you wan't all output to go to stdout,
# or TRUE if you want it to go to the file pointed to by 
# the log_file setting
# default is FALSE
use_log_file TRUE

# this sets the path to the loging file
#    default is ./tcp_server.log
log_file tcp_server.log

# this sets the path to the config file -- the reason
# why you can set this from the conf file is so when you
# to a sighup, tcp_serverd will pick up this value, and 
# a second sighup will cause it to init from the second
# file...you'll have to do a double sighup to get this to
# take effect.
#    default is ./tcp_server.conf
config_file tcp_server.conf

# this instructs tcp_serverd on where it should write
# it's pid file.
#    default is ./tcp_server.pid
pid_file tcp_server.pid


# this is the frequency which the server will re-write
# the scoreboard file (see the next setting)
#    default is 600
scoreboard_frequency 120

# this is the stats file that will be written
# every scoreboard_frequency secons
#    default is ./tcp_server.stats
scoreboard_file tcp_server.stats

# this is the port that tcp_serverd will listen on
#    default is 4137
port 9006


# this sets the type of buffering that tcp_serverd
# will use via a call to setvbuf(3).  You probably
# don't have to worry about this.  You can choose
# none, line, or full for this setting
#    default is none
buffering_type none

# if this parameter is set to TRUE, incomming connections
# will be dropped unless they were initiated by localhost...
#    deafult is FALSE
restrict_clients_to_localhost TRUE


