%% ATMS Example

assume(a)?
assume(b)?
assume(c)?
assume(d)?
assume(e)?
% belief(Belief, Consequents, Justifications, Label)?
% print('-------------')!

atms((:- a, b, e))?
% belief(Belief, Consequents, Justifications, Label)?
% print('-------------')!

atms((p :- a, b))?
% belief(Belief, Consequents, Justifications, Label)?
% print('-------------')!

atms((p :- b, c, d))?
% belief(Belief, Consequents, Justifications, Label)?
% print('-------------')!

atms((q :- a, c))?
atms((q :- d, e))?
% belief(Belief, Consequents, Justifications, Label)?
% print('-------------')!

atms((r :- p, q))?
% belief(Belief, Consequents, Justifications, Label)?
% print('-------------')!

assume(f)?
assume(g)?
% belief(Belief, Consequents, Justifications, Label)?
% print('-------------')!

atms((p :- f, g))?
% belief(Belief, Consequents, Justifications, Label)?
% print('-------------')!

atms((:- f, c))?
belief(Belief, Consequents, Justifications, Label)?
print('-------------')!
