table push(
	x(left, middle, right),
	x_dot(left, middle, right),
	theta(far_left, left, near_left, near_right, right, far_right),
	theta_dot(left, middle, right),
	push(left, right)
)!

push(left,left,far_left,left,left).
push(middle,left,far_left,left,left).
push(right,left,far_left,left,left).
push(left,middle,far_left,left,left).
push(middle,middle,far_left,left,left).
push(right,middle,far_left,left,left).
push(left,right,far_left,left,left).
push(middle,right,far_left,left,left).
push(right,right,far_left,left,left).
push(left,left,left,left,left).
push(middle,left,left,left,left).
push(right,left,left,left,left).
push(left,middle,left,left,left).
push(middle,middle,left,left,left).
push(right,middle,left,left,left).
push(left,right,left,left,left).
push(middle,right,left,left,left).
push(right,right,left,left,left).
push(left,left,near_left,left,right).
push(middle,left,near_left,left,left).
push(right,left,near_left,left,left).
push(left,middle,near_left,left,left).
push(middle,middle,near_left,left,left).
push(right,middle,near_left,left,left).
push(left,right,near_left,left,left).
push(middle,right,near_left,left,left).
push(right,right,near_left,left,left).
push(left,left,near_right,left,right).
push(middle,left,near_right,left,left).
push(right,left,near_right,left,left).
push(left,middle,near_right,left,right).
push(middle,middle,near_right,left,left).
push(right,middle,near_right,left,left).
push(left,right,near_right,left,right).
push(middle,right,near_right,left,right).
push(right,right,near_right,left,left).
push(left,left,right,left,left).
push(middle,left,right,left,right).
push(right,left,right,left,left).
push(left,middle,right,left,left).
push(middle,middle,right,left,left).
push(right,middle,right,left,right).
push(left,right,right,left,left).
push(middle,right,right,left,left).
push(right,right,right,left,left).
push(left,left,far_right,left,right).
push(middle,left,far_right,left,left).
push(right,left,far_right,left,right).
push(left,middle,far_right,left,left).
push(middle,middle,far_right,left,left).
push(right,middle,far_right,left,left).
push(left,right,far_right,left,left).
push(middle,right,far_right,left,left).
push(right,right,far_right,left,left).
push(left,left,far_left,middle,left).
push(middle,left,far_left,middle,left).
push(right,left,far_left,middle,left).
push(left,middle,far_left,middle,left).
push(middle,middle,far_left,middle,left).
push(right,middle,far_left,middle,left).
push(left,right,far_left,middle,left).
push(middle,right,far_left,middle,left).
push(right,right,far_left,middle,left).
push(left,left,left,middle,left).
push(middle,left,left,middle,left).
push(right,left,left,middle,right).
push(left,middle,left,middle,left).
push(middle,middle,left,middle,left).
push(right,middle,left,middle,left).
push(left,right,left,middle,left).
push(middle,right,left,middle,right).
push(right,right,left,middle,right).
push(left,left,near_left,middle,right).
push(middle,left,near_left,middle,right).
push(right,left,near_left,middle,left).
push(left,middle,near_left,middle,left).
push(middle,middle,near_left,middle,right).
push(right,middle,near_left,middle,right).
push(left,right,near_left,middle,left).
push(middle,right,near_left,middle,right).
push(right,right,near_left,middle,right).
push(left,left,near_right,middle,right).
push(middle,left,near_right,middle,left).
push(right,left,near_right,middle,left).
push(left,middle,near_right,middle,right).
push(middle,middle,near_right,middle,right).
push(right,middle,near_right,middle,right).
push(left,right,near_right,middle,right).
push(middle,right,near_right,middle,left).
push(right,right,near_right,middle,left).
push(left,left,right,middle,left).
push(middle,left,right,middle,left).
push(right,left,right,middle,right).
push(left,middle,right,middle,left).
push(middle,middle,right,middle,right).
push(right,middle,right,middle,right).
push(left,right,right,middle,left).
push(middle,right,right,middle,right).
push(right,right,right,middle,right).
push(left,left,far_right,middle,right).
push(middle,left,far_right,middle,right).
push(right,left,far_right,middle,right).
push(left,middle,far_right,middle,right).
push(middle,middle,far_right,middle,right).
push(right,middle,far_right,middle,right).
push(left,right,far_right,middle,right).
push(middle,right,far_right,middle,right).
push(right,right,far_right,middle,right).
push(left,left,far_left,right,right).
push(middle,left,far_left,right,right).
push(right,left,far_left,right,right).
push(left,middle,far_left,right,right).
push(middle,middle,far_left,right,right).
push(right,middle,far_left,right,right).
push(left,right,far_left,right,right).
push(middle,right,far_left,right,left).
push(right,right,far_left,right,left).
push(left,left,left,right,right).
push(middle,left,left,right,right).
push(right,left,left,right,right).
push(left,middle,left,right,right).
push(middle,middle,left,right,right).
push(right,middle,left,right,right).
push(left,right,left,right,right).
push(middle,right,left,right,right).
push(right,right,left,right,left).
push(left,left,near_left,right,right).
push(middle,left,near_left,right,left).
push(right,left,near_left,right,left).
push(left,middle,near_left,right,right).
push(middle,middle,near_left,right,left).
push(right,middle,near_left,right,right).
push(left,right,near_left,right,left).
push(middle,right,near_left,right,right).
push(right,right,near_left,right,left).
push(left,left,near_right,right,right).
push(middle,left,near_right,right,right).
push(right,left,near_right,right,right).
push(left,middle,near_right,right,right).
push(middle,middle,near_right,right,right).
push(right,middle,near_right,right,left).
push(left,right,near_right,right,right).
push(middle,right,near_right,right,left).
push(right,right,near_right,right,right).
push(left,left,right,right,right).
push(middle,left,right,right,right).
push(right,left,right,right,right).
push(left,middle,right,right,right).
push(middle,middle,right,right,right).
push(right,middle,right,right,right).
push(left,right,right,right,right).
push(middle,right,right,right,right).
push(right,right,right,right,right).
push(left,left,far_right,right,right).
push(middle,left,far_right,right,right).
push(right,left,far_right,right,right).
push(left,middle,far_right,right,right).
push(middle,middle,far_right,right,right).
push(right,middle,far_right,right,right).
push(left,right,far_right,right,right).
push(middle,right,far_right,right,right).
push(right,right,far_right,right,right).

go is id(push).

go2 :-
	push(X, Xdot, T, Tdot, Push1),
	bayes(push(X, Xdot, T, Tdot, Push2)),
	print(push(X, Xdot, T, Tdot, Push2)).
