lens(Age, Prescription, Astgmatism, TearProduction) is
	if true then none because lens(?, ?, ?, ?).

go :-
	rdr_fn(lens(young, myope, not_astigmatic, reduced)),			% 1  none
	rdr_fn(lens(young, myope, not_astigmatic, normal)),			% 2  soft
	rdr_fn(lens(young, myope, astigmatic, reduced)),			% 3  none
	rdr_fn(lens(young, myope, astigmatic, normal)),				% 4  hard
	rdr_fn(lens(young, hypermetrope, not_astigmatic, reduced)),		% 5  none
	rdr_fn(lens(young, hypermetrope, not_astigmatic, normal)),		% 6  soft
	rdr_fn(lens(young, hypermetrope, astigmatic, reduced)),			% 7  none
	rdr_fn(lens(young, hypermetrope, astigmatic, normal)),			% 8  hard
	rdr_fn(lens(pre_presbyopic, myope, not_astigmatic, reduced)),		% 9  none
	rdr_fn(lens(pre_presbyopic, myope, not_astigmatic, normal)),		% 10 soft
	rdr_fn(lens(pre_presbyopic, myope, astigmatic, reduced)),		% 11 none
	rdr_fn(lens(pre_presbyopic, myope, astigmatic, normal)),		% 12 hard
	rdr_fn(lens(pre_presbyopic, hypermetrope, not_astigmatic, reduced)),	% 13 none
	rdr_fn(lens(pre_presbyopic, hypermetrope, not_astigmatic, normal)),	% 14 soft
	rdr_fn(lens(pre_presbyopic, hypermetrope, astigmatic, reduced)),	% 15 none
	rdr_fn(lens(pre_presbyopic, hypermetrope, astigmatic, normal)),		% 16 none
	rdr_fn(lens(presbyopic, myope, not_astigmatic, reduced)),		% 17 none
	rdr_fn(lens(presbyopic, myope, not_astigmatic, normal)),		% 18 none
	rdr_fn(lens(presbyopic, myope, astigmatic, reduced)),			% 19 none
	rdr_fn(lens(presbyopic, myope, astigmatic, normal)),			% 20 hard
	rdr_fn(lens(presbyopic, hypermetrope, not_astigmatic, reduced)),	% 21 none
	rdr_fn(lens(presbyopic, hypermetrope, not_astigmatic, normal)),		% 22 soft
	rdr_fn(lens(presbyopic, hypermetrope, astigmatic, reduced)),		% 23 none
	rdr_fn(lens(presbyopic, hypermetrope, astigmatic, normal)).		% 24 none
