table pitch(+gAlt, +gDist, +gX, -gPitch)!

go is rt(pitch, 500).

pitch(500, -2461, -977, -7).
pitch(498, -2422, -955, -17).
pitch(489, -2385, -932, -20).
pitch(474, -2349, -909, -20).
pitch(459, -2315, -884, -20).
pitch(444, -2282, -858, -20).
pitch(428, -2250, -830, -20).
pitch(413, -2219, -801, -20).
pitch(397, -2190, -771, -18).
pitch(382, -2160, -740, -18).
pitch(369, -2131, -709, -19).
pitch(354, -2101, -678, -19).
pitch(340, -2072, -647, -19).
pitch(325, -2042, -617, -19).
pitch(310, -2013, -586, -19).
pitch(295, -1984, -555, -19).
pitch(280, -1954, -525, -19).
pitch(265, -1925, -494, -15).
pitch(252, -1895, -463, -13).
pitch(241, -1865, -431, -13).
pitch(231, -1835, -400, -12).
pitch(221, -1803, -369, -12).
pitch(211, -1771, -339, -10).
pitch(202, -1737, -311, -8).
pitch(195, -1702, -283, -7).
pitch(190, -1667, -257, -7).
pitch(184, -1630, -231, -7).
pitch(179, -1592, -208, -7).
pitch(174, -1553, -185, -7).
pitch(168, -1513, -165, -7).
pitch(163, -1473, -146, -7).
pitch(158, -1431, -130, -7).
pitch(152, -1389, -117, -7).
pitch(147, -1345, -106, -7).
pitch(142, -1301, -98, -5).
pitch(137, -1257, -92, -3).
pitch(134, -1212, -89, -3).
pitch(132, -1167, -86, -6).
pitch(128, -1122, -83, -6).
pitch(124, -1078, -79, -4).
pitch(120, -1033, -75, -3).
pitch(117, -988, -71, -5).
pitch(114, -944, -67, -6).
pitch(110, -899, -63, -6).
pitch(105, -855, -59, -6).
pitch(100, -810, -55, -6).
pitch(96, -765, -51, -6).
pitch(91, -721, -48, -6).
pitch(86, -676, -44, -6).
pitch(81, -632, -41, -7).
pitch(76, -587, -37, -9).
pitch(70, -543, -34, -9).
pitch(62, -498, -31, -9).
pitch(55, -454, -28, -8).
pitch(48, -410, -25, -8).
pitch(41, -365, -22, -7).
pitch(35, -321, -20, -7).
pitch(30, -276, -18, -7).
pitch(24, -231, -16, -6).
pitch(19, -187, -15, -2).
pitch(15, -142, -14, 1).
pitch(15, -97, -12, -2).
pitch(15, -52, -11, -8).
pitch(11, -7, -9, -8).
pitch(4, 37, -8, -8).
pitch(0, 67, -7, 0).

pitch(500, -2461, -977, -8).
pitch(495, -2422, -955, -14).
pitch(487, -2385, -932, -20).
pitch(474, -2349, -908, -24).
pitch(457, -2315, -884, -28).
pitch(438, -2283, -858, -23).
pitch(418, -2254, -831, -21).
pitch(401, -2224, -802, -21).
pitch(385, -2194, -772, -21).
pitch(368, -2164, -743, -21).
pitch(352, -2134, -714, -21).
pitch(336, -2103, -686, -21).
pitch(319, -2071, -658, -21).
pitch(303, -2039, -631, -18).
pitch(288, -2007, -604, -18).
pitch(274, -1974, -576, -18).
pitch(261, -1941, -548, -17).
pitch(247, -1909, -520, -16).
pitch(235, -1876, -492, -13).
pitch(223, -1842, -465, -11).
pitch(214, -1808, -437, -7).
pitch(207, -1772, -411, -4).
pitch(203, -1736, -385, -2).
pitch(201, -1698, -360, -2).
pitch(199, -1659, -338, -2).
pitch(198, -1619, -317, -2).
pitch(197, -1579, -297, -5).
pitch(194, -1538, -279, -5).
pitch(191, -1496, -262, -5).
pitch(187, -1454, -246, -6).
pitch(183, -1412, -230, -7).
pitch(178, -1370, -215, -7).
pitch(172, -1328, -200, -7).
pitch(167, -1285, -187, -7).
pitch(161, -1243, -174, -7).
pitch(156, -1199, -163, -7).
pitch(150, -1156, -153, -7).
pitch(145, -1112, -145, -7).
pitch(139, -1068, -137, -6).
pitch(134, -1024, -130, -6).
pitch(129, -980, -123, -6).
pitch(124, -936, -115, -6).
pitch(119, -892, -108, -6).
pitch(114, -848, -99, -6).
pitch(109, -804, -91, -6).
pitch(104, -760, -83, -6).
pitch(99, -716, -75, -6).
pitch(95, -672, -67, -7).
pitch(90, -628, -59, -9).
pitch(84, -584, -52, -9).
pitch(76, -540, -46, -9).
pitch(69, -495, -41, -9).
pitch(62, -451, -36, -9).
pitch(55, -407, -31, -9).
pitch(48, -363, -26, -9).
pitch(40, -319, -22, -9).
pitch(33, -274, -18, -9).
pitch(26, -230, -15, -7).
pitch(20, -186, -12, -6).
pitch(15, -141, -10, -6).
pitch(10, -96, -9, -6).
pitch(5, -52, -7, -2).
pitch(2, -7, -6, 0).
pitch(1, 38, -6, 0).
pitch(1, 83, -5, -1).
pitch(1, 128, -5, -2).
pitch(0, 148, -5, 0).

pitch(500, -2461, -977, -7).
pitch(497, -2422, -955, -12).
pitch(490, -2384, -932, -17).
pitch(478, -2348, -907, -22).
pitch(463, -2315, -881, -26).
pitch(445, -2284, -854, -22).
pitch(426, -2255, -825, -20).
pitch(410, -2228, -793, -19).
pitch(395, -2201, -760, -19).
pitch(380, -2175, -727, -19).
pitch(365, -2149, -693, -19).
pitch(351, -2123, -660, -19).
pitch(336, -2096, -626, -19).
pitch(321, -2069, -593, -19).
pitch(307, -2043, -560, -19).
pitch(292, -2016, -527, -19).
pitch(277, -1989, -494, -19).
pitch(262, -1963, -461, -19).
pitch(248, -1936, -428, -19).
pitch(233, -1910, -394, -16).
pitch(219, -1883, -361, -14).
pitch(207, -1856, -327, -11).
pitch(198, -1827, -294, -8).
pitch(190, -1797, -261, -8).
pitch(184, -1765, -230, -6).
pitch(178, -1732, -200, -5).
pitch(174, -1698, -171, -5).
pitch(170, -1662, -144, -5).
pitch(166, -1626, -118, -5).
pitch(162, -1588, -94, -5).
pitch(158, -1549, -72, -5).
pitch(154, -1509, -51, -5).
pitch(151, -1468, -32, -5).
pitch(147, -1427, -15, -5).
pitch(143, -1385, 0, -5).
pitch(139, -1342, 13, -5).
pitch(135, -1298, 23, -5).
pitch(131, -1254, 31, -5).
pitch(127, -1210, 36, -5).
pitch(123, -1165, 38, -5).
pitch(120, -1120, 37, -5).
pitch(116, -1075, 33, -3).
pitch(112, -1031, 27, -1).
pitch(110, -987, 20, -1).
pitch(110, -942, 13, -1).
pitch(108, -898, 6, 1).
pitch(108, -853, 1, 2).
pitch(109, -808, -3, -5).
pitch(109, -763, -4, -12).
pitch(102, -719, -5, -14).
pitch(91, -675, -6, -10).
pitch(82, -631, -7, -9).
pitch(74, -587, -8, -9).
pitch(67, -542, -8, -9).
pitch(60, -498, -8, -9).
pitch(53, -453, -8, -7).
pitch(47, -409, -7, -7).
pitch(41, -364, -6, -7).
pitch(36, -320, -6, -7).
pitch(30, -275, -5, -7).
pitch(25, -230, -4, -6).
pitch(19, -186, -4, -1).
pitch(16, -141, -3, -1).
pitch(16, -96, -2, -7).
pitch(13, -51, -2, -10).
pitch(6, -6, -1, -13).
pitch(0, 28, 0, 0).

pitch(500, -2461, -978, -7).
pitch(497, -2422, -955, -12).
pitch(490, -2384, -932, -18).
pitch(478, -2347, -910, -22).
pitch(462, -2312, -886, -22).
pitch(446, -2278, -862, -21).
pitch(429, -2244, -837, -18).
pitch(414, -2211, -811, -21).
pitch(400, -2177, -785, -27).
pitch(382, -2145, -759, -31).
pitch(360, -2115, -734, -30).
pitch(337, -2085, -709, -27).
pitch(315, -2056, -683, -23).
pitch(296, -2026, -655, -17).
pitch(280, -1995, -626, -17).
pitch(267, -1963, -597, -15).
pitch(254, -1932, -568, -15).
pitch(242, -1900, -539, -18).
pitch(230, -1868, -510, -20).
pitch(215, -1836, -481, -20).
pitch(199, -1805, -452, -20).
pitch(184, -1775, -423, -19).
pitch(169, -1744, -394, -18).
pitch(154, -1713, -365, -15).
pitch(142, -1682, -335, -11).
pitch(131, -1649, -306, -9).
pitch(123, -1615, -277, -6).
pitch(118, -1580, -250, -6).
pitch(113, -1544, -224, -4).
pitch(108, -1506, -200, -4).
pitch(105, -1467, -177, -4).
pitch(102, -1428, -156, -4).
pitch(99, -1387, -137, -4).
pitch(96, -1346, -118, -4).
pitch(93, -1305, -100, -4).
pitch(90, -1263, -83, -4).
pitch(87, -1222, -66, -4).
pitch(84, -1180, -51, -4).
pitch(81, -1137, -36, -4).
pitch(78, -1094, -24, -4).
pitch(75, -1050, -15, -4).
pitch(72, -1006, -8, -4).
pitch(69, -961, -4, -4).
pitch(66, -916, -1, -4).
pitch(63, -871, 1, -4).
pitch(60, -826, 2, -4).
pitch(57, -782, 2, -4).
pitch(54, -737, 1, -4).
pitch(51, -692, 0, -4).
pitch(48, -647, -1, -4).
pitch(45, -602, -2, -4).
pitch(42, -557, -2, -4).
pitch(39, -512, -3, -4).
pitch(36, -467, -3, -4).
pitch(33, -422, -3, -2).
pitch(31, -377, -3, -3).
pitch(29, -332, -2, -3).
pitch(26, -288, -2, -4).
pitch(23, -243, -2, -5).
pitch(19, -198, -2, -4).
pitch(15, -153, -2, -2).
pitch(13, -108, -3, -4).
pitch(11, -63, -3, -6).
pitch(7, -18, -3, -8).
pitch(1, 26, -3, -8).
pitch(0, 36, -3, 0).

pitch(500, -2461, -978, 0).
pitch(500, -2422, -955, -8).
pitch(498, -2383, -932, -16).
pitch(489, -2346, -909, -21).
pitch(475, -2310, -885, -19).
pitch(459, -2276, -860, -17).
pitch(445, -2243, -833, -17).
pitch(432, -2210, -806, -17).
pitch(419, -2177, -778, -15).
pitch(406, -2144, -750, -15).
pitch(394, -2111, -722, -15).
pitch(382, -2078, -694, -15).
pitch(370, -2044, -667, -13).
pitch(359, -2010, -640, -11).
pitch(349, -1976, -612, -13).
pitch(340, -1941, -585, -13).
pitch(330, -1906, -559, -13).
pitch(320, -1871, -532, -13).
pitch(310, -1836, -506, -13).
pitch(299, -1801, -480, -12).
pitch(289, -1766, -454, -10).
pitch(281, -1730, -427, -10).
pitch(273, -1694, -401, -11).
pitch(265, -1658, -376, -12).
pitch(256, -1622, -350, -12).
pitch(246, -1586, -325, -10).
pitch(237, -1550, -301, -7).
pitch(230, -1512, -277, -6).
pitch(225, -1473, -255, -6).
pitch(220, -1434, -233, -6).
pitch(215, -1394, -214, -6).
pitch(211, -1353, -195, -6).
pitch(206, -1312, -178, -6).
pitch(201, -1270, -162, -6).
pitch(196, -1228, -146, -6).
pitch(192, -1186, -131, -6).
pitch(187, -1144, -116, -8).
pitch(182, -1102, -101, -9).
pitch(175, -1060, -86, -9).
pitch(169, -1018, -71, -9).
pitch(162, -976, -57, -9).
pitch(155, -933, -43, -9).
pitch(148, -891, -31, -9).
pitch(141, -848, -20, -9).
pitch(135, -804, -10, -9).
pitch(128, -761, -1, -9).
pitch(121, -717, 7, -9).
pitch(114, -673, 14, -9).
pitch(108, -629, 19, -9).
pitch(101, -584, 23, -9).
pitch(94, -540, 26, -9).
pitch(87, -496, 27, -9).
pitch(80, -451, 26, -9).
pitch(74, -407, 25, -9).
pitch(67, -362, 23, -9).
pitch(60, -318, 22, -9).
pitch(53, -273, 20, -9).
pitch(46, -229, 19, -9).
pitch(40, -184, 17, -6).
pitch(34, -140, 15, -6).
pitch(29, -95, 12, -9).
pitch(23, -51, 10, -9).
pitch(16, -6, 8, -9).
pitch(9, 38, 5, -9).
pitch(2, 83, 3, -9).
pitch(0, 97, 2, 0).

pitch(500, -2461, -978, 0).
pitch(500, -2422, -955, -4).
pitch(499, -2383, -932, -9).
pitch(494, -2345, -909, -13).
pitch(486, -2308, -885, -18).
pitch(474, -2272, -861, -23).
pitch(459, -2239, -835, -24).
pitch(440, -2208, -807, -21).
pitch(423, -2179, -778, -19).
pitch(408, -2150, -747, -18).
pitch(394, -2121, -716, -18).
pitch(380, -2091, -685, -18).
pitch(366, -2061, -654, -18).
pitch(352, -2031, -624, -18).
pitch(338, -2001, -593, -18).
pitch(324, -1971, -563, -18).
pitch(310, -1941, -532, -18).
pitch(296, -1911, -502, -18).
pitch(283, -1881, -472, -18).
pitch(269, -1851, -441, -18).
pitch(255, -1820, -411, -18).
pitch(241, -1790, -380, -18).
pitch(227, -1760, -350, -18).
pitch(213, -1730, -319, -18).
pitch(199, -1700, -289, -18).
pitch(185, -1670, -258, -17).
pitch(172, -1640, -228, -13).
pitch(160, -1609, -197, -9).
pitch(151, -1577, -167, -4).
pitch(146, -1543, -138, 0).
pitch(144, -1508, -110, 1).
pitch(145, -1471, -85, -3).
pitch(145, -1432, -62, -4).
pitch(142, -1392, -41, -4).
pitch(139, -1351, -23, -4).
pitch(136, -1309, -7, -4).
pitch(133, -1266, 6, -4).
pitch(131, -1223, 18, -4).
pitch(128, -1179, 27, -4).
pitch(125, -1135, 35, -4).
pitch(122, -1090, 40, -5).
pitch(119, -1045, 43, -6).
pitch(115, -1001, 44, -6).
pitch(110, -956, 44, -6).
pitch(106, -911, 42, -6).
pitch(101, -866, 39, -6).
pitch(97, -822, 35, -6).
pitch(92, -777, 31, -6).
pitch(88, -733, 27, -6).
pitch(83, -688, 24, -6).
pitch(79, -643, 21, -6).
pitch(74, -599, 17, -6).
pitch(70, -554, 13, -6).
pitch(65, -509, 10, -6).
pitch(61, -465, 7, -6).
pitch(56, -420, 3, -6).
pitch(52, -375, 0, -6).
pitch(47, -331, -2, -6).
pitch(43, -286, -3, -5).
pitch(38, -241, -3, -5).
pitch(35, -196, -3, -5).
pitch(31, -151, -2, -6).
pitch(27, -107, -1, -8).
pitch(21, -62, 0, -10).
pitch(14, -18, 1, -11).
pitch(6, 27, 1, -11).
pitch(-1, 61, 1, 0).

pitch(500, -2461, -977, -1).
pitch(499, -2422, -955, -5).
pitch(497, -2384, -930, -14).
pitch(490, -2348, -904, -24).
pitch(476, -2316, -877, -30).
pitch(455, -2288, -848, -30).
pitch(433, -2263, -819, -28).
pitch(411, -2239, -787, -25).
pitch(390, -2216, -754, -25).
pitch(371, -2193, -721, -25).
pitch(352, -2170, -687, -25).
pitch(333, -2147, -653, -25).
pitch(314, -2124, -620, -25).
pitch(295, -2101, -586, -25).
pitch(276, -2078, -553, -25).
pitch(257, -2055, -519, -25).
pitch(238, -2032, -485, -25).
pitch(219, -2009, -452, -25).
pitch(200, -1985, -418, -25).
pitch(181, -1962, -385, -25).
pitch(161, -1939, -351, -25).
pitch(142, -1916, -318, -25).
pitch(123, -1893, -284, -22).
pitch(104, -1869, -251, -13).
pitch(91, -1845, -216, -6).
pitch(83, -1819, -179, 2).
pitch(81, -1792, -144, 4).
pitch(84, -1763, -109, 2).
pitch(86, -1733, -76, 2).
pitch(88, -1700, -46, 1).
pitch(90, -1665, -17, -1).
pitch(90, -1629, 10, -3).
pitch(88, -1591, 34, -3).
pitch(86, -1552, 57, -3).
pitch(83, -1512, 77, -3).
pitch(81, -1471, 94, -3).
pitch(78, -1428, 109, -3).
pitch(76, -1385, 121, -3).
pitch(73, -1341, 131, -3).
pitch(71, -1297, 138, -3).
pitch(69, -1252, 143, -3).
pitch(66, -1207, 145, -3).
pitch(64, -1162, 144, -3).
pitch(61, -1118, 140, -6).
pitch(58, -1073, 134, -4).
pitch(54, -1029, 126, -4).
pitch(51, -986, 116, -4).
pitch(48, -942, 104, -2).
pitch(45, -899, 92, -1).
pitch(45, -856, 79, 1).
pitch(44, -812, 67, 1).
pitch(46, -769, 57, 1).
pitch(47, -725, 47, -2).
pitch(46, -680, 39, -3).
pitch(44, -636, 31, -3).
pitch(42, -592, 23, -3).
pitch(40, -547, 17, -3).
pitch(37, -503, 11, -3).
pitch(35, -458, 7, -3).
pitch(33, -413, 3, -3).
pitch(30, -368, 1, -3).
pitch(28, -323, 0, -3).
pitch(26, -279, -1, -3).
pitch(23, -234, -2, -5).
pitch(20, -189, -3, -5).
pitch(16, -144, -4, -5).
pitch(12, -99, -5, -8).
pitch(8, -54, -6, -8).
pitch(1, -10, -7, -8).
pitch(0, 0, -7, 0).

pitch(500, -2461, -978, -17).
pitch(492, -2423, -955, -21).
pitch(477, -2387, -932, -21).
pitch(461, -2353, -907, -20).
pitch(445, -2322, -879, -20).
pitch(429, -2293, -849, -20).
pitch(414, -2268, -815, -18).
pitch(399, -2246, -779, -16).
pitch(386, -2226, -740, -14).
pitch(374, -2208, -701, -17).
pitch(362, -2191, -661, -20).
pitch(348, -2173, -622, -23).
pitch(331, -2155, -584, -25).
pitch(313, -2136, -548, -20).
pitch(296, -2117, -511, -17).
pitch(281, -2095, -474, -13).
pitch(269, -2073, -438, -10).
pitch(260, -2048, -401, -7).
pitch(254, -2022, -365, -4).
pitch(250, -1995, -329, -3).
pitch(247, -1965, -295, -3).
pitch(245, -1934, -263, -7).
pitch(241, -1902, -232, -8).
pitch(234, -1869, -202, -8).
pitch(228, -1836, -171, -9).
pitch(221, -1804, -141, -10).
pitch(214, -1771, -111, -13).
pitch(205, -1738, -82, -15).
pitch(194, -1705, -53, -15).
pitch(183, -1671, -26, -15).
pitch(171, -1636, -1, -11).
pitch(161, -1599, 23, -4).
pitch(155, -1559, 44, 1).
pitch(154, -1518, 62, 1).
pitch(155, -1476, 77, 1).
pitch(155, -1432, 88, -2).
pitch(155, -1388, 96, -5).
pitch(152, -1343, 100, -5).
pitch(149, -1299, 101, -5).
pitch(145, -1254, 100, -5).
pitch(142, -1209, 99, -5).
pitch(138, -1164, 96, -5).
pitch(135, -1119, 92, -6).
pitch(131, -1075, 86, -8).
pitch(125, -1031, 80, -9).
pitch(119, -987, 73, -9).
pitch(112, -943, 67, -9).
pitch(105, -898, 62, -9).
pitch(99, -854, 56, -9).
pitch(92, -810, 52, -9).
pitch(85, -766, 47, -9).
pitch(79, -721, 43, -9).
pitch(72, -677, 40, -9).
pitch(65, -633, 36, -4).
pitch(60, -588, 33, -4).
pitch(57, -543, 31, -5).
pitch(53, -499, 29, -5).
pitch(49, -454, 27, -5).
pitch(45, -409, 26, -5).
pitch(41, -364, 25, -5).
pitch(37, -319, 23, -5).
pitch(33, -275, 22, -4).
pitch(30, -230, 20, -4).
pitch(27, -185, 17, -4).
pitch(23, -140, 15, -4).
pitch(20, -95, 13, -4).
pitch(17, -50, 11, -6).
pitch(14, -6, 9, -6).
pitch(9, 39, 7, -6).
pitch(4, 84, 4, -6).
pitch(0, 119, 3, 0).

pitch(500, -2461, -977, -3).
pitch(499, -2422, -955, -6).
pitch(495, -2384, -931, -14).
pitch(488, -2347, -907, -22).
pitch(474, -2312, -882, -23).
pitch(457, -2280, -856, -23).
pitch(439, -2250, -827, -21).
pitch(422, -2223, -796, -21).
pitch(405, -2196, -764, -19).
pitch(390, -2170, -730, -22).
pitch(375, -2145, -696, -23).
pitch(358, -2120, -663, -21).
pitch(341, -2095, -630, -21).
pitch(324, -2070, -596, -21).
pitch(308, -2045, -562, -21).
pitch(292, -2020, -529, -21).
pitch(276, -1995, -495, -17).
pitch(260, -1970, -460, -13).
pitch(248, -1945, -425, -8).
pitch(240, -1918, -390, -7).
pitch(235, -1890, -355, -7).
pitch(230, -1860, -322, -7).
pitch(225, -1829, -290, -7).
pitch(220, -1796, -260, -7).
pitch(215, -1762, -231, -7).
pitch(210, -1726, -204, -7).
pitch(204, -1690, -178, -7).
pitch(199, -1652, -154, -7).
pitch(194, -1613, -132, -7).
pitch(189, -1573, -112, -7).
pitch(184, -1533, -93, -7).
pitch(179, -1491, -76, -7).
pitch(174, -1449, -62, -7).
pitch(169, -1406, -49, -7).
pitch(164, -1363, -38, -7).
pitch(159, -1319, -29, -7).
pitch(153, -1275, -22, -7).
pitch(148, -1230, -18, -7).
pitch(143, -1186, -15, -7).
pitch(138, -1141, -14, -7).
pitch(133, -1096, -15, -5).
pitch(128, -1052, -17, -5).
pitch(124, -1007, -19, -5).
pitch(120, -962, -20, -7).
pitch(115, -917, -21, -7).
pitch(110, -873, -21, -7).
pitch(105, -828, -21, -7).
pitch(99, -783, -20, -7).
pitch(94, -739, -19, -5).
pitch(90, -694, -19, -6).
pitch(85, -649, -17, -9).
pitch(79, -604, -16, -10).
pitch(72, -560, -14, -10).
pitch(64, -516, -12, -10).
pitch(56, -472, -10, -8).
pitch(48, -427, -9, -7).
pitch(43, -383, -8, -6).
pitch(37, -338, -7, -5).
pitch(33, -293, -6, -6).
pitch(29, -248, -6, -6).
pitch(24, -204, -6, -5).
pitch(20, -159, -6, -7).
pitch(16, -114, -6, -8).
pitch(10, -69, -6, -7).
pitch(4, -25, -6, -6).
pitch(0, 10, -6, 0).

pitch(500, -2461, -977, -1).
pitch(499, -2422, -955, -1).
pitch(498, -2384, -932, -7).
pitch(496, -2346, -907, -13).
pitch(489, -2310, -882, -18).
pitch(477, -2275, -855, -22).
pitch(462, -2244, -827, -25).
pitch(444, -2215, -797, -25).
pitch(425, -2188, -766, -25).
pitch(406, -2164, -734, -23).
pitch(388, -2140, -700, -22).
pitch(371, -2117, -665, -21).
pitch(354, -2095, -630, -19).
pitch(338, -2072, -595, -19).
pitch(323, -2048, -559, -19).
pitch(308, -2025, -524, -19).
pitch(294, -2002, -488, -19).
pitch(279, -1979, -453, -19).
pitch(264, -1955, -417, -19).
pitch(249, -1932, -381, -15).
pitch(235, -1909, -346, -10).
pitch(225, -1885, -309, -6).
pitch(219, -1860, -272, -4).
pitch(215, -1833, -236, -4).
pitch(212, -1805, -201, -4).
pitch(209, -1775, -167, -4).
pitch(206, -1743, -136, -4).
pitch(203, -1710, -106, -4).
pitch(200, -1675, -78, -4).
pitch(197, -1639, -51, -4).
pitch(193, -1601, -26, -4).
pitch(190, -1562, -4, -4).
pitch(187, -1522, 15, -4).
pitch(184, -1480, 32, -4).
pitch(181, -1437, 44, -4).
pitch(178, -1393, 53, -4).
pitch(175, -1349, 58, -5).
pitch(171, -1304, 60, -9).
pitch(166, -1259, 59, -11).
pitch(157, -1215, 56, -7).
pitch(150, -1171, 50, -7).
pitch(145, -1127, 45, -10).
pitch(138, -1082, 40, -13).
pitch(130, -1039, 35, -12).
pitch(120, -995, 29, -10).
pitch(111, -951, 24, -9).
pitch(104, -907, 20, -9).
pitch(98, -862, 16, -9).
pitch(91, -818, 13, -9).
pitch(84, -774, 10, -9).
pitch(78, -729, 7, -7).
pitch(71, -685, 4, -7).
pitch(66, -640, 1, -7).
pitch(60, -596, 0, -6).
pitch(55, -551, -2, -5).
pitch(51, -506, -2, -5).
pitch(47, -461, -2, -5).
pitch(43, -416, -2, -5).
pitch(38, -372, -2, -4).
pitch(35, -327, -2, -3).
pitch(32, -282, -2, -4).
pitch(29, -237, -2, -6).
pitch(25, -192, -2, -7).
pitch(20, -147, -2, -7).
pitch(15, -103, -3, -7).
pitch(10, -58, -3, -7).
pitch(4, -13, -3, -7).
pitch(0, 26, -4, 0).

pitch(500, -2461, -977, -4).
pitch(500, -2422, -955, -12).
pitch(494, -2384, -931, -21).
pitch(481, -2349, -907, -27).
pitch(463, -2316, -882, -33).
pitch(440, -2286, -857, -34).
pitch(415, -2260, -830, -30).
pitch(392, -2235, -802, -30).
pitch(369, -2209, -772, -30).
pitch(347, -2183, -743, -30).
pitch(324, -2157, -714, -29).
pitch(302, -2131, -685, -29).
pitch(280, -2104, -657, -29).
pitch(258, -2077, -628, -29).
pitch(236, -2050, -599, -23).
pitch(216, -2023, -570, -19).
pitch(200, -1994, -539, -19).
pitch(185, -1965, -508, -19).
pitch(170, -1936, -477, -19).
pitch(155, -1907, -446, -18).
pitch(141, -1878, -415, -16).
pitch(128, -1849, -383, -13).
pitch(116, -1819, -351, -10).
pitch(107, -1789, -319, -10).
pitch(99, -1759, -287, -11).
pitch(91, -1729, -255, -11).
pitch(82, -1698, -223, -9).
pitch(74, -1667, -191, -8).
pitch(67, -1635, -160, -6).
pitch(62, -1602, -130, -4).
pitch(58, -1568, -101, -4).
pitch(54, -1532, -74, -3).
pitch(51, -1495, -49, -1).
pitch(49, -1457, -25, -1).
pitch(48, -1418, -3, -1).
pitch(47, -1377, 17, -1).
pitch(46, -1336, 35, -1).
pitch(46, -1294, 51, -1).
pitch(45, -1252, 66, -1).
pitch(44, -1208, 78, -1).
pitch(43, -1165, 88, -1).
pitch(42, -1120, 96, -1).
pitch(41, -1076, 101, -1).
pitch(40, -1031, 103, -1).
pitch(39, -986, 103, -1).
pitch(38, -941, 99, -4).
pitch(36, -896, 93, -4).
pitch(32, -852, 85, -1).
pitch(30, -808, 76, -1).
pitch(29, -764, 68, -1).
pitch(29, -720, 61, -1).
pitch(29, -675, 54, -1).
pitch(28, -630, 49, -2).
pitch(26, -586, 43, -2).
pitch(25, -541, 38, -2).
pitch(23, -496, 34, -2).
pitch(21, -451, 30, -1).
pitch(19, -407, 26, 2).
pitch(20, -362, 22, 1).
pitch(21, -317, 18, -2).
pitch(21, -272, 14, -3).
pitch(19, -227, 10, -3).
pitch(17, -183, 7, -3).
pitch(15, -138, 4, -4).
pitch(13, -93, 2, -8).
pitch(8, -48, -1, -8).
pitch(2, -4, -4, -8).
pitch(0, 11, -4, 0).

pitch(500, -2461, -977, -7).
pitch(498, -2422, -955, -18).
pitch(489, -2385, -932, -23).
pitch(473, -2350, -908, -23).
pitch(455, -2317, -883, -23).
pitch(438, -2286, -856, -27).
pitch(419, -2257, -826, -32).
pitch(397, -2232, -797, -32).
pitch(373, -2209, -766, -31).
pitch(350, -2187, -735, -31).
pitch(327, -2164, -703, -31).
pitch(304, -2143, -671, -31).
pitch(281, -2121, -640, -30).
pitch(258, -2099, -608, -24).
pitch(237, -2076, -575, -20).
pitch(220, -2053, -540, -20).
pitch(205, -2029, -505, -20).
pitch(190, -2005, -470, -20).
pitch(175, -1981, -436, -18).
pitch(160, -1957, -401, -14).
pitch(147, -1932, -365, -9).
pitch(138, -1907, -329, -4).
pitch(133, -1882, -292, 0).
pitch(131, -1854, -256, 0).
pitch(131, -1825, -222, 0).
pitch(131, -1793, -190, 0).
pitch(131, -1760, -160, 0).
pitch(131, -1724, -133, 0).
pitch(131, -1686, -108, 0).
pitch(131, -1647, -87, 0).
pitch(131, -1606, -68, -1).
pitch(131, -1564, -52, -2).
pitch(129, -1521, -40, -3).
pitch(127, -1477, -31, -3).
pitch(124, -1432, -24, -6).
pitch(121, -1388, -20, -6).
pitch(116, -1343, -17, -6).
pitch(111, -1298, -15, -6).
pitch(106, -1254, -14, -6).
pitch(101, -1209, -13, -5).
pitch(97, -1164, -12, -5).
pitch(93, -1119, -12, -5).
pitch(89, -1074, -12, -5).
pitch(85, -1030, -11, -5).
pitch(81, -985, -10, -5).
pitch(76, -940, -9, -5).
pitch(72, -895, -7, -5).
pitch(68, -850, -6, -4).
pitch(65, -806, -5, -4).
pitch(62, -761, -5, -4).
pitch(59, -716, -5, -4).
pitch(56, -671, -5, -4).
pitch(53, -626, -5, -4).
pitch(50, -581, -5, -4).
pitch(47, -536, -4, -5).
pitch(44, -491, -4, -5).
pitch(40, -447, -3, -5).
pitch(36, -402, -3, -3).
pitch(33, -357, -2, -4).
pitch(30, -312, -2, -4).
pitch(27, -267, -2, -4).
pitch(24, -222, -1, -6).
pitch(20, -177, -1, -6).
pitch(15, -133, -1, -4).
pitch(11, -88, -1, -3).
pitch(9, -43, 0, -5).
pitch(6, 2, 0, -5).
pitch(2, 47, 0, -5).
pitch(0, 67, 0, 0).

pitch(500, -2461, -977, -12).
pitch(495, -2423, -955, -24).
pitch(481, -2387, -931, -28).
pitch(461, -2354, -907, -28).
pitch(440, -2324, -881, -28).
pitch(420, -2296, -853, -26).
pitch(399, -2269, -823, -23).
pitch(381, -2244, -791, -20).
pitch(364, -2220, -757, -18).
pitch(350, -2197, -721, -18).
pitch(336, -2175, -684, -20).
pitch(321, -2153, -648, -20).
pitch(306, -2131, -612, -20).
pitch(290, -2108, -576, -20).
pitch(274, -2086, -540, -20).
pitch(259, -2063, -505, -20).
pitch(243, -2040, -469, -20).
pitch(228, -2018, -433, -20).
pitch(212, -1995, -398, -18).
pitch(198, -1972, -362, -18).
pitch(184, -1949, -325, -18).
pitch(171, -1926, -289, -17).
pitch(157, -1902, -254, -8).
pitch(147, -1876, -219, -1).
pitch(143, -1847, -185, 2).
pitch(144, -1815, -153, 2).
pitch(145, -1782, -123, 2).
pitch(147, -1746, -95, 2).
pitch(148, -1708, -71, 2).
pitch(150, -1669, -49, 1).
pitch(151, -1628, -30, -1).
pitch(151, -1586, -14, -3).
pitch(149, -1543, -1, -6).
pitch(146, -1500, 10, -6).
pitch(141, -1456, 18, -6).
pitch(136, -1411, 23, -6).
pitch(131, -1367, 27, -6).
pitch(127, -1322, 27, -3).
pitch(122, -1277, 26, -2).
pitch(121, -1232, 24, -2).
pitch(119, -1187, 21, -4).
pitch(117, -1142, 19, -7).
pitch(113, -1098, 17, -7).
pitch(107, -1053, 16, -4).
pitch(103, -1008, 14, -4).
pitch(99, -963, 13, -4).
pitch(96, -918, 12, -5).
pitch(93, -874, 12, -5).
pitch(88, -829, 11, -4).
pitch(85, -784, 10, -5).
pitch(81, -739, 9, -6).
pitch(77, -694, 8, -6).
pitch(72, -650, 7, -6).
pitch(67, -605, 5, -6).
pitch(62, -560, 4, -6).
pitch(57, -515, 2, -6).
pitch(53, -471, 1, -6).
pitch(48, -426, -1, -6).
pitch(43, -381, -3, -6).
pitch(38, -337, -4, -6).
pitch(33, -292, -6, -6).
pitch(29, -247, -6, -6).
pitch(24, -202, -7, -4).
pitch(20, -158, -7, -1).
pitch(18, -113, -6, -5).
pitch(17, -68, -5, -11).
pitch(11, -23, -4, -13).
pitch(1, 21, -3, -13).
pitch(-1, 31, -3, 0).

pitch(500, -2461, -977, -4).
pitch(499, -2422, -955, -8).
pitch(495, -2384, -931, -17).
pitch(485, -2348, -906, -25).
pitch(470, -2314, -881, -31).
pitch(448, -2285, -854, -31).
pitch(425, -2258, -827, -27).
pitch(403, -2233, -796, -23).
pitch(384, -2210, -763, -22).
pitch(367, -2187, -728, -26).
pitch(349, -2165, -693, -28).
pitch(328, -2143, -660, -26).
pitch(308, -2121, -626, -26).
pitch(289, -2098, -593, -25).
pitch(269, -2075, -559, -23).
pitch(251, -2052, -525, -23).
pitch(233, -2028, -491, -23).
pitch(216, -2005, -457, -21).
pitch(199, -1981, -423, -21).
pitch(183, -1957, -388, -17).
pitch(169, -1933, -353, -16).
pitch(156, -1908, -318, -12).
pitch(145, -1883, -282, -6).
pitch(138, -1858, -246, -4).
pitch(134, -1832, -209, -4).
pitch(131, -1806, -172, -4).
pitch(127, -1780, -136, -4).
pitch(124, -1752, -101, -4).
pitch(121, -1723, -67, -4).
pitch(117, -1692, -34, -4).
pitch(114, -1659, -3, -2).
pitch(112, -1625, 25, -1).
pitch(111, -1588, 52, -1).
pitch(110, -1550, 75, -1).
pitch(110, -1509, 95, -1).
pitch(109, -1468, 111, -1).
pitch(108, -1424, 124, -1).
pitch(108, -1380, 132, -1).
pitch(107, -1335, 135, 0).
pitch(106, -1290, 134, -2).
pitch(106, -1246, 128, -4).
pitch(104, -1202, 119, -2).
pitch(102, -1158, 108, -8).
pitch(98, -1114, 98, -9).
pitch(91, -1071, 88, -9).
pitch(84, -1027, 79, -9).
pitch(77, -984, 71, -9).
pitch(71, -940, 62, -7).
pitch(64, -897, 53, -5).
pitch(59, -853, 44, -3).
pitch(56, -808, 37, -3).
pitch(54, -764, 30, -3).
pitch(51, -719, 25, -3).
pitch(49, -675, 20, -3).
pitch(46, -630, 17, -3).
pitch(44, -585, 14, -3).
pitch(41, -540, 12, -6).
pitch(38, -495, 11, -6).
pitch(34, -450, 11, -6).
pitch(29, -406, 11, -3).
pitch(26, -361, 11, -2).
pitch(24, -316, 10, -4).
pitch(21, -271, 9, -4).
pitch(18, -226, 7, -4).
pitch(15, -181, 5, -2).
pitch(13, -136, 4, -5).
pitch(10, -91, 2, -6).
pitch(5, -47, 1, -4).
pitch(1, -2, -1, -2).
pitch(0, 18, -1, 0).

pitch(500, -2461, -977, -9).
pitch(498, -2422, -955, -21).
pitch(487, -2386, -931, -29).
pitch(467, -2353, -908, -28).
pitch(446, -2323, -882, -36).
pitch(423, -2296, -854, -41).
pitch(395, -2275, -826, -34).
pitch(366, -2256, -797, -16).
pitch(347, -2235, -763, -17).
pitch(335, -2212, -725, -21).
pitch(321, -2190, -689, -22).
pitch(304, -2169, -653, -22).
pitch(288, -2147, -617, -22).
pitch(271, -2126, -581, -22).
pitch(254, -2104, -545, -18).
pitch(238, -2083, -509, -14).
pitch(226, -2061, -472, -11).
pitch(216, -2038, -434, -11).
pitch(207, -2015, -397, -8).
pitch(199, -1991, -359, -8).
pitch(193, -1966, -322, -5).
pitch(188, -1940, -286, -5).
pitch(184, -1912, -251, -4).
pitch(180, -1882, -218, -2).
pitch(177, -1850, -187, -2).
pitch(175, -1815, -158, -2).
pitch(174, -1778, -132, -2).
pitch(172, -1739, -110, -2).
pitch(171, -1699, -90, -2).
pitch(169, -1657, -73, -2).
pitch(168, -1614, -60, -2).
pitch(166, -1571, -49, -3).
pitch(164, -1527, -41, -7).
pitch(160, -1482, -35, -6).
pitch(155, -1438, -31, -4).
pitch(151, -1393, -29, -5).
pitch(147, -1348, -27, -7).
pitch(143, -1303, -26, -6).
pitch(138, -1259, -25, -5).
pitch(134, -1214, -24, -5).
pitch(130, -1169, -22, -5).
pitch(126, -1124, -20, -5).
pitch(123, -1079, -18, -5).
pitch(119, -1034, -17, -5).
pitch(116, -990, -15, -5).
pitch(112, -945, -15, -5).
pitch(109, -900, -15, -6).
pitch(105, -855, -15, -7).
pitch(99, -810, -14, -7).
pitch(94, -766, -13, -7).
pitch(88, -721, -11, -7).
pitch(82, -677, -8, -7).
pitch(76, -632, -7, -6).
pitch(71, -587, -6, -6).
pitch(66, -543, -5, -6).
pitch(61, -498, -5, -6).
pitch(56, -453, -4, -5).
pitch(52, -408, -3, -5).
pitch(48, -364, -1, -7).
pitch(43, -319, 0, -7).
pitch(37, -274, 1, -7).
pitch(32, -230, 1, -7).
pitch(27, -185, 2, -7).
pitch(21, -140, 2, -7).
pitch(16, -96, 3, -6).
pitch(11, -51, 3, -6).
pitch(7, -6, 3, -6).
pitch(2, 39, 3, -6).
pitch(0, 64, 2, 0).

pitch(500, -2461, -977, -1).
pitch(500, -2422, -955, -11).
pitch(496, -2384, -931, -22).
pitch(484, -2349, -906, -32).
pitch(464, -2317, -882, -37).
pitch(439, -2290, -856, -34).
pitch(412, -2266, -830, -31).
pitch(388, -2241, -800, -31).
pitch(365, -2218, -769, -28).
pitch(343, -2196, -737, -27).
pitch(322, -2174, -704, -26).
pitch(302, -2151, -671, -25).
pitch(282, -2128, -637, -23).
pitch(264, -2105, -603, -23).
pitch(246, -2082, -569, -23).
pitch(228, -2060, -534, -21).
pitch(211, -2037, -499, -21).
pitch(195, -2014, -464, -21).
pitch(178, -1991, -429, -21).
pitch(162, -1968, -394, -17).
pitch(147, -1945, -359, -9).
pitch(136, -1920, -322, 0).
pitch(132, -1894, -286, 2).
pitch(133, -1867, -251, 2).
pitch(135, -1836, -217, 0).
pitch(136, -1804, -186, 0).
pitch(136, -1770, -157, 0).
pitch(136, -1734, -130, 0).
pitch(137, -1696, -105, 0).
pitch(137, -1657, -84, 0).
pitch(137, -1616, -65, 0).
pitch(138, -1574, -50, 0).
pitch(138, -1530, -37, 0).
pitch(138, -1486, -28, 0).
pitch(138, -1442, -22, -1).
pitch(138, -1397, -17, -4).
pitch(136, -1352, -13, -7).
pitch(132, -1308, -10, -8).
pitch(126, -1263, -7, -8).
pitch(119, -1219, -5, -7).
pitch(114, -1174, -5, -7).
pitch(108, -1129, -5, -6).
pitch(103, -1085, -6, -5).
pitch(99, -1040, -7, -5).
pitch(95, -995, -6, -4).
pitch(92, -950, -5, -5).
pitch(88, -905, -5, -5).
pitch(84, -860, -5, -5).
pitch(80, -816, -5, -4).
pitch(77, -771, -4, -6).
pitch(73, -726, -3, -5).
pitch(69, -681, -3, -4).
pitch(65, -636, -3, -4).
pitch(62, -591, -3, -4).
pitch(59, -546, -3, -4).
pitch(56, -502, -4, -4).
pitch(53, -457, -4, -4).
pitch(50, -412, -4, -4).
pitch(47, -367, -4, -3).
pitch(44, -322, -4, -7).
pitch(41, -277, -4, -7).
pitch(35, -232, -5, -7).
pitch(30, -188, -5, -9).
pitch(23, -143, -5, -9).
pitch(17, -99, -5, -7).
pitch(10, -54, -5, -6).
pitch(5, -10, -5, -6).
pitch(1, 35, -5, -6).
pitch(0, 45, -5, 0).

pitch(500, -2461, -978, 0).
pitch(500, -2422, -955, -7).
pitch(498, -2383, -932, -20).
pitch(488, -2346, -909, -28).
pitch(469, -2312, -886, -28).
pitch(448, -2282, -861, -28).
pitch(427, -2253, -834, -28).
pitch(406, -2227, -804, -28).
pitch(384, -2204, -772, -28).
pitch(363, -2183, -738, -28).
pitch(342, -2164, -703, -29).
pitch(321, -2145, -668, -30).
pitch(298, -2127, -633, -28).
pitch(277, -2109, -598, -28).
pitch(255, -2091, -563, -27).
pitch(234, -2072, -528, -21).
pitch(216, -2053, -492, -13).
pitch(202, -2033, -454, -4).
pitch(195, -2011, -416, -3).
pitch(193, -1987, -377, -3).
pitch(191, -1961, -341, -3).
pitch(189, -1934, -305, -3).
pitch(187, -1905, -271, -3).
pitch(185, -1874, -238, -3).
pitch(183, -1842, -206, -3).
pitch(180, -1810, -175, -3).
pitch(178, -1776, -145, -3).
pitch(176, -1741, -117, -3).
pitch(174, -1705, -90, -3).
pitch(172, -1668, -65, -3).
pitch(170, -1630, -41, -3).
pitch(168, -1590, -20, -3).
pitch(166, -1549, -1, -3).
pitch(164, -1508, 15, -3).
pitch(162, -1465, 29, -3).
pitch(160, -1421, 40, -3).
pitch(158, -1377, 47, -5).
pitch(155, -1332, 52, -7).
pitch(150, -1287, 53, -6).
pitch(145, -1243, 52, -7).
pitch(140, -1198, 51, -10).
pitch(133, -1154, 49, -11).
pitch(125, -1109, 47, -11).
pitch(117, -1065, 45, -11).
pitch(109, -1021, 43, -9).
pitch(101, -977, 41, -5).
pitch(95, -932, 38, -4).
pitch(91, -887, 35, -4).
pitch(88, -843, 31, -4).
pitch(85, -798, 27, -4).
pitch(83, -753, 24, -4).
pitch(80, -708, 20, -5).
pitch(76, -664, 18, -6).
pitch(72, -619, 17, -6).
pitch(68, -574, 16, -6).
pitch(63, -529, 14, -6).
pitch(58, -485, 13, -6).
pitch(53, -440, 12, -6).
pitch(48, -395, 11, -6).
pitch(43, -350, 10, -6).
pitch(39, -306, 9, -6).
pitch(34, -261, 8, -6).
pitch(29, -216, 7, -4).
pitch(25, -171, 7, -3).
pitch(22, -127, 6, -2).
pitch(20, -82, 6, -6).
pitch(17, -37, 5, -7).
pitch(12, 8, 4, -7).
pitch(6, 53, 3, -7).
pitch(1, 97, 3, -7).
pitch(0, 107, 3, 0).

pitch(500, -2461, -977, -12).
pitch(496, -2422, -955, -27).
pitch(482, -2387, -932, -29).
pitch(460, -2355, -909, -29).
pitch(438, -2324, -884, -29).
pitch(417, -2296, -856, -29).
pitch(395, -2269, -827, -29).
pitch(373, -2245, -796, -29).
pitch(352, -2223, -763, -28).
pitch(330, -2203, -729, -24).
pitch(310, -2184, -694, -20).
pitch(293, -2166, -656, -21).
pitch(278, -2148, -618, -23).
pitch(261, -2131, -580, -23).
pitch(244, -2113, -542, -23).
pitch(226, -2095, -505, -23).
pitch(209, -2077, -467, -23).
pitch(192, -2059, -430, -23).
pitch(175, -2041, -393, -19).
pitch(158, -2023, -355, -9).
pitch(147, -2004, -316, -3).
pitch(142, -1984, -276, -3).
pitch(140, -1963, -236, -3).
pitch(137, -1941, -197, -1).
pitch(135, -1918, -158, -1).
pitch(134, -1892, -121, -1).
pitch(133, -1865, -86, -1).
pitch(132, -1835, -52, -1).
pitch(131, -1802, -21, -1).
pitch(130, -1767, 7, -1).
pitch(129, -1730, 33, -1).
pitch(128, -1691, 54, -1).
pitch(127, -1650, 73, -1).
pitch(127, -1607, 87, -1).
pitch(126, -1563, 98, -1).
pitch(125, -1519, 105, -1).
pitch(124, -1474, 107, -4).
pitch(122, -1429, 106, -5).
pitch(118, -1384, 102, -5).
pitch(114, -1340, 96, -5).
pitch(111, -1296, 89, -5).
pitch(107, -1252, 82, -5).
pitch(103, -1207, 74, -5).
pitch(100, -1163, 67, -4).
pitch(96, -1119, 59, -4).
pitch(94, -1075, 52, -4).
pitch(91, -1030, 44, -4).
pitch(88, -986, 37, -4).
pitch(85, -941, 31, -4).
pitch(83, -897, 26, -4).
pitch(80, -852, 22, -4).
pitch(77, -807, 18, -4).
pitch(74, -762, 16, -5).
pitch(71, -718, 15, -6).
pitch(67, -673, 15, -5).
pitch(63, -628, 15, -5).
pitch(59, -583, 14, -4).
pitch(55, -538, 14, -4).
pitch(52, -493, 13, -4).
pitch(50, -449, 12, -4).
pitch(47, -404, 11, -5).
pitch(44, -359, 10, -6).
pitch(39, -314, 10, -6).
pitch(35, -269, 9, -6).
pitch(30, -224, 9, -6).
pitch(25, -180, 8, -6).
pitch(20, -135, 8, -7).
pitch(16, -90, 7, -12).
pitch(9, -46, 6, -13).
pitch(0, -7, 6, 0).

pitch(500, -2461, -977, -8).
pitch(496, -2422, -955, -13).
pitch(487, -2385, -931, -18).
pitch(476, -2349, -907, -27).
pitch(459, -2316, -881, -38).
pitch(435, -2288, -855, -37).
pitch(407, -2264, -829, -31).
pitch(382, -2241, -800, -28).
pitch(360, -2217, -770, -25).
pitch(340, -2192, -738, -25).
pitch(320, -2168, -705, -25).
pitch(301, -2144, -672, -24).
pitch(282, -2120, -639, -24).
pitch(264, -2096, -606, -24).
pitch(246, -2072, -572, -22).
pitch(227, -2049, -539, -18).
pitch(213, -2024, -504, -18).
pitch(198, -2000, -469, -17).
pitch(185, -1975, -434, -15).
pitch(173, -1950, -398, -10).
pitch(163, -1925, -362, -7).
pitch(156, -1899, -326, -5).
pitch(152, -1873, -290, -4).
pitch(148, -1845, -255, -4).
pitch(144, -1815, -221, -4).
pitch(141, -1783, -190, -4).
pitch(138, -1748, -162, -4).
pitch(135, -1711, -136, -4).
pitch(132, -1672, -114, -4).
pitch(129, -1631, -95, -4).
pitch(126, -1589, -80, -4).
pitch(123, -1546, -69, -4).
pitch(119, -1502, -61, -3).
pitch(116, -1457, -56, -1).
pitch(115, -1412, -54, 0).
pitch(114, -1367, -54, 0).
pitch(114, -1322, -54, -4).
pitch(113, -1277, -52, -6).
pitch(108, -1232, -50, -6).
pitch(104, -1188, -47, -6).
pitch(99, -1143, -44, -6).
pitch(95, -1098, -41, -6).
pitch(90, -1054, -38, -6).
pitch(86, -1009, -36, -6).
pitch(81, -964, -33, -6).
pitch(76, -919, -31, -6).
pitch(72, -875, -28, -6).
pitch(67, -830, -26, -5).
pitch(63, -785, -24, -4).
pitch(59, -741, -22, -2).
pitch(57, -696, -20, -5).
pitch(54, -651, -19, -5).
pitch(50, -606, -18, -5).
pitch(45, -561, -16, -5).
pitch(41, -516, -15, -5).
pitch(37, -472, -15, -5).
pitch(33, -427, -14, -5).
pitch(29, -382, -14, -4).
pitch(25, -337, -13, -3).
pitch(23, -292, -13, -3).
pitch(21, -247, -13, -3).
pitch(18, -202, -12, -3).
pitch(16, -157, -11, -4).
pitch(13, -112, -11, -4).
pitch(10, -68, -10, -4).
pitch(7, -23, -10, -5).
pitch(3, 22, -9, -5).
pitch(0, 52, -8, 0).

pitch(500, -2461, -977, -10).
pitch(496, -2422, -955, -18).
pitch(485, -2385, -932, -20).
pitch(470, -2350, -908, -19).
pitch(456, -2317, -882, -22).
pitch(441, -2285, -854, -29).
pitch(421, -2255, -826, -31).
pitch(399, -2229, -797, -31).
pitch(375, -2204, -768, -29).
pitch(353, -2181, -736, -28).
pitch(331, -2159, -704, -26).
pitch(311, -2138, -669, -24).
pitch(292, -2118, -633, -22).
pitch(275, -2100, -597, -19).
pitch(259, -2081, -559, -19).
pitch(245, -2062, -520, -13).
pitch(232, -2043, -481, -11).
pitch(222, -2024, -442, -7).
pitch(215, -2004, -402, -4).
pitch(211, -1984, -363, -3).
pitch(208, -1962, -323, -3).
pitch(206, -1938, -285, -3).
pitch(204, -1912, -249, -3).
pitch(202, -1883, -214, -3).
pitch(199, -1853, -181, -3).
pitch(197, -1821, -149, -3).
pitch(195, -1787, -120, -3).
pitch(193, -1751, -93, -3).
pitch(191, -1714, -68, -3).
pitch(189, -1675, -45, -3).
pitch(186, -1635, -25, -3).
pitch(184, -1593, -8, -3).
pitch(182, -1551, 7, -3).
pitch(180, -1507, 19, -4).
pitch(178, -1463, 27, -10).
pitch(173, -1419, 33, -13).
pitch(164, -1375, 37, -13).
pitch(154, -1331, 39, -13).
pitch(144, -1287, 40, -13).
pitch(134, -1243, 40, -13).
pitch(124, -1200, 39, -12).
pitch(114, -1156, 37, -11).
pitch(105, -1112, 34, -9).
pitch(97, -1067, 32, -9).
pitch(90, -1023, 30, -8).
pitch(83, -979, 29, -6).
pitch(78, -934, 29, -6).
pitch(73, -889, 28, -4).
pitch(69, -844, 27, -3).
pitch(66, -800, 26, -3).
pitch(63, -755, 26, -3).
pitch(61, -710, 25, -3).
pitch(59, -665, 23, -3).
pitch(56, -620, 21, -3).
pitch(54, -575, 18, -3).
pitch(51, -530, 14, -3).
pitch(49, -485, 11, -2).
pitch(47, -441, 7, -2).
pitch(46, -396, 4, -2).
pitch(44, -351, 2, -4).
pitch(42, -306, 0, -6).
pitch(38, -261, -2, -6).
pitch(33, -216, -4, -6).
pitch(29, -172, -5, -4).
pitch(25, -127, -6, -4).
pitch(22, -82, -6, -7).
pitch(18, -37, -5, -8).
pitch(12, 7, -5, -11).
pitch(5, 52, -4, -11).
pitch(0, 76, -4, 0).

pitch(500, -2461, -977, -11).
pitch(495, -2423, -955, -19).
pitch(484, -2386, -932, -26).
pitch(467, -2352, -908, -36).
pitch(443, -2322, -883, -38).
pitch(415, -2296, -859, -27).
pitch(390, -2271, -832, -19).
pitch(373, -2243, -801, -21).
pitch(359, -2215, -769, -30).
pitch(339, -2189, -738, -31).
pitch(316, -2164, -708, -31).
pitch(293, -2140, -679, -28).
pitch(271, -2115, -648, -27).
pitch(250, -2089, -618, -24).
pitch(230, -2064, -587, -20).
pitch(213, -2037, -554, -16).
pitch(199, -2010, -521, -12).
pitch(188, -1983, -488, -11).
pitch(179, -1955, -454, -10).
pitch(171, -1926, -420, -10).
pitch(163, -1896, -387, -8).
pitch(156, -1865, -355, -5).
pitch(151, -1832, -325, -5).
pitch(147, -1797, -298, -5).
pitch(143, -1760, -272, -5).
pitch(140, -1721, -249, -5).
pitch(136, -1681, -229, -5).
pitch(133, -1640, -211, -5).
pitch(129, -1598, -195, -5).
pitch(125, -1556, -180, -5).
pitch(122, -1513, -167, -5).
pitch(118, -1470, -154, -5).
pitch(115, -1427, -141, -6).
pitch(111, -1384, -130, -7).
pitch(106, -1340, -119, -7).
pitch(100, -1296, -110, -7).
pitch(95, -1253, -102, -5).
pitch(89, -1208, -95, -3).
pitch(86, -1164, -88, -5).
pitch(83, -1120, -81, -5).
pitch(79, -1075, -74, -5).
pitch(75, -1031, -68, -5).
pitch(71, -987, -63, -5).
pitch(66, -942, -58, -5).
pitch(62, -897, -54, -5).
pitch(58, -853, -51, -5).
pitch(54, -808, -48, -5).
pitch(50, -763, -46, -4).
pitch(46, -719, -43, -4).
pitch(43, -674, -39, -4).
pitch(40, -629, -36, -1).
pitch(38, -584, -32, -3).
pitch(37, -539, -29, -3).
pitch(34, -494, -26, -3).
pitch(32, -450, -23, -2).
pitch(30, -405, -19, -2).
pitch(29, -360, -16, -2).
pitch(28, -315, -14, -4).
pitch(25, -270, -11, -4).
pitch(22, -225, -10, -2).
pitch(19, -180, -8, 0).
pitch(18, -135, -7, -3).
pitch(18, -90, -6, -7).
pitch(14, -46, -5, -7).
pitch(9, -1, -3, -7).
pitch(4, 44, -2, -7).
pitch(0, 78, -1, 0).

pitch(500, -2461, -978, -13).
pitch(494, -2423, -955, -23).
pitch(480, -2386, -932, -26).
pitch(462, -2352, -909, -26).
pitch(442, -2321, -884, -24).
pitch(423, -2291, -856, -24).
pitch(405, -2263, -826, -24).
pitch(386, -2237, -794, -24).
pitch(368, -2213, -761, -24).
pitch(349, -2191, -727, -24).
pitch(331, -2170, -691, -24).
pitch(312, -2150, -655, -24).
pitch(294, -2131, -619, -24).
pitch(275, -2112, -582, -24).
pitch(257, -2093, -546, -22).
pitch(239, -2075, -509, -15).
pitch(224, -2055, -472, -13).
pitch(214, -2035, -433, -10).
pitch(205, -2015, -394, -10).
pitch(197, -1994, -354, -9).
pitch(190, -1974, -315, -9).
pitch(183, -1952, -276, -7).
pitch(177, -1930, -238, -4).
pitch(173, -1905, -200, -4).
pitch(169, -1878, -164, -4).
pitch(166, -1849, -130, -4).
pitch(163, -1818, -97, -4).
pitch(159, -1785, -67, -4).
pitch(156, -1750, -39, -4).
pitch(152, -1714, -13, -4).
pitch(149, -1676, 11, -4).
pitch(146, -1636, 32, -4).
pitch(142, -1595, 50, -4).
pitch(139, -1553, 65, -4).
pitch(135, -1510, 77, -4).
pitch(132, -1466, 86, -4).
pitch(129, -1421, 92, -4).
pitch(125, -1376, 94, -4).
pitch(122, -1331, 94, -6).
pitch(118, -1287, 90, -9).
pitch(113, -1243, 83, -11).
pitch(104, -1199, 74, -8).
pitch(96, -1156, 64, -3).
pitch(92, -1113, 53, -1).
pitch(91, -1069, 43, -1).
pitch(90, -1025, 34, -1).
pitch(89, -981, 26, -1).
pitch(88, -936, 20, -3).
pitch(86, -891, 15, -5).
pitch(83, -847, 11, -7).
pitch(78, -802, 7, -7).
pitch(73, -757, 5, -7).
pitch(67, -713, 3, -7).
pitch(62, -668, 3, -7).
pitch(57, -623, 4, -7).
pitch(52, -579, 5, -6).
pitch(46, -534, 7, -6).
pitch(42, -489, 9, -6).
pitch(37, -445, 10, -4).
pitch(32, -400, 10, -4).
pitch(29, -355, 9, -4).
pitch(27, -310, 7, -4).
pitch(24, -265, 5, -2).
pitch(21, -220, 3, 0).
pitch(21, -175, 2, -3).
pitch(20, -130, 1, -5).
pitch(17, -86, 1, -7).
pitch(12, -41, 0, -7).
pitch(6, 4, 0, -7).
pitch(0, 48, -1, -7).
pitch(0, 53, -1, 0).

pitch(499, -2461, -977, -10).
pitch(495, -2423, -955, -20).
pitch(484, -2386, -931, -29).
pitch(466, -2353, -907, -35).
pitch(442, -2323, -882, -28).
pitch(418, -2297, -856, -23).
pitch(398, -2270, -825, -24).
pitch(381, -2243, -793, -25).
pitch(362, -2218, -762, -22).
pitch(344, -2193, -729, -18).
pitch(328, -2168, -695, -26).
pitch(312, -2143, -661, -31).
pitch(290, -2120, -629, -29).
pitch(267, -2098, -598, -28).
pitch(245, -2074, -566, -24).
pitch(225, -2051, -533, -21).
pitch(208, -2026, -500, -17).
pitch(193, -2001, -465, -14).
pitch(181, -1976, -430, -14).
pitch(170, -1951, -394, -14).
pitch(159, -1925, -359, -14).
pitch(148, -1900, -324, -12).
pitch(138, -1874, -288, -9).
pitch(130, -1846, -253, -5).
pitch(124, -1818, -219, -5).
pitch(120, -1787, -187, -4).
pitch(116, -1754, -156, -2).
pitch(114, -1719, -128, -1).
pitch(113, -1682, -103, -1).
pitch(112, -1643, -80, -1).
pitch(112, -1603, -61, -1).
pitch(111, -1561, -44, -1).
pitch(111, -1518, -31, -1).
pitch(110, -1474, -20, -1).
pitch(109, -1430, -12, -3).
pitch(108, -1385, -6, -5).
pitch(105, -1340, -3, -5).
pitch(101, -1296, -1, -5).
pitch(97, -1251, 1, -5).
pitch(93, -1206, 2, -5).
pitch(89, -1161, 3, -5).
pitch(84, -1117, 2, -4).
pitch(81, -1072, 2, -2).
pitch(79, -1027, 2, -3).
pitch(77, -982, 3, -6).
pitch(74, -937, 4, -6).
pitch(68, -892, 4, -4).
pitch(65, -847, 3, -4).
pitch(61, -802, 3, -2).
pitch(59, -758, 2, -2).
pitch(57, -713, 3, -3).
pitch(55, -668, 4, -3).
pitch(53, -623, 4, -3).
pitch(51, -578, 4, -3).
pitch(48, -533, 4, -3).
pitch(46, -488, 3, -3).
pitch(44, -443, 3, -3).
pitch(41, -398, 3, -5).
pitch(38, -353, 3, -5).
pitch(34, -308, 4, -4).
pitch(30, -263, 4, -4).
pitch(28, -219, 4, -5).
pitch(24, -174, 4, -6).
pitch(19, -129, 5, -7).
pitch(14, -84, 5, -10).
pitch(8, -40, 5, -10).
pitch(0, 5, 5, -10).
pitch(-1, 10, 5, 0).

pitch(500, -2461, -977, -11).
pitch(496, -2423, -955, -23).
pitch(484, -2386, -931, -40).
pitch(460, -2355, -909, -39).
pitch(430, -2330, -887, -33).
pitch(404, -2304, -862, -35).
pitch(379, -2279, -834, -32).
pitch(354, -2255, -805, -30).
pitch(331, -2232, -774, -28).
pitch(309, -2211, -741, -25).
pitch(289, -2190, -706, -23).
pitch(271, -2170, -670, -23).
pitch(254, -2149, -634, -18).
pitch(238, -2128, -598, -15).
pitch(226, -2107, -560, -14).
pitch(214, -2085, -522, -13).
pitch(204, -2064, -484, -11).
pitch(194, -2042, -446, -9).
pitch(186, -2020, -408, -6).
pitch(180, -1997, -369, -4).
pitch(176, -1973, -332, -4).
pitch(173, -1948, -295, -4).
pitch(169, -1920, -259, -4).
pitch(166, -1890, -225, -4).
pitch(163, -1859, -194, -4).
pitch(160, -1825, -164, -4).
pitch(156, -1790, -136, -4).
pitch(153, -1753, -111, -4).
pitch(150, -1714, -88, -4).
pitch(147, -1675, -67, -4).
pitch(143, -1634, -48, -4).
pitch(140, -1592, -32, -4).
pitch(137, -1549, -18, -4).
pitch(134, -1506, -7, -4).
pitch(130, -1462, 2, -4).
pitch(127, -1417, 7, -4).
pitch(124, -1373, 10, -6).
pitch(119, -1328, 10, -5).
pitch(115, -1283, 10, -4).
pitch(112, -1238, 9, -4).
pitch(109, -1193, 10, -4).
pitch(105, -1148, 11, -3).
pitch(103, -1103, 13, -3).
pitch(100, -1059, 15, -5).
pitch(96, -1014, 15, -3).
pitch(93, -969, 14, -2).
pitch(91, -924, 12, -4).
pitch(89, -879, 10, -5).
pitch(86, -834, 9, -6).
pitch(82, -789, 9, -4).
pitch(77, -745, 9, -3).
pitch(74, -700, 9, -7).
pitch(71, -655, 9, -8).
pitch(65, -610, 9, -6).
pitch(59, -566, 9, -3).
pitch(56, -521, 8, -3).
pitch(53, -476, 7, -6).
pitch(50, -431, 5, -6).
pitch(45, -386, 4, -5).
pitch(41, -341, 3, -5).
pitch(37, -297, 2, -5).
pitch(33, -252, 2, -5).
pitch(29, -207, 1, -5).
pitch(25, -162, 0, -7).
pitch(20, -117, 0, -7).
pitch(15, -73, -1, -7).
pitch(10, -28, -1, -7).
pitch(5, 17, -1, -7).
pitch(0, 61, -2, -7).
pitch(-1, 66, -2, 0).

pitch(500, -2461, -977, -19).
pitch(492, -2423, -955, -31).
pitch(472, -2389, -933, -30).
pitch(449, -2358, -911, -28).
pitch(427, -2328, -885, -30).
pitch(406, -2301, -856, -33).
pitch(381, -2277, -827, -27).
pitch(359, -2255, -795, -21).
pitch(340, -2234, -760, -24).
pitch(324, -2213, -723, -30).
pitch(304, -2193, -688, -29).
pitch(282, -2175, -654, -26).
pitch(261, -2155, -619, -24).
pitch(242, -2136, -583, -23).
pitch(224, -2116, -547, -23).
pitch(206, -2096, -511, -18).
pitch(190, -2076, -474, -13).
pitch(178, -2055, -436, -10).
pitch(169, -2034, -397, -8).
pitch(161, -2013, -358, -7).
pitch(155, -1991, -319, -6).
pitch(150, -1969, -280, -6).
pitch(145, -1945, -243, -6).
pitch(141, -1919, -206, -6).
pitch(136, -1891, -171, -6).
pitch(132, -1861, -138, -6).
pitch(127, -1829, -107, -6).
pitch(123, -1794, -79, -6).
pitch(118, -1757, -53, -6).
pitch(114, -1719, -30, -6).
pitch(109, -1679, -10, -6).
pitch(105, -1637, 7, -6).
pitch(100, -1595, 21, -6).
pitch(96, -1552, 32, -6).
pitch(91, -1507, 40, -4).
pitch(88, -1463, 45, -4).
pitch(85, -1418, 46, -4).
pitch(82, -1373, 45, -3).
pitch(79, -1328, 43, -1).
pitch(78, -1283, 38, -1).
pitch(77, -1239, 34, -5).
pitch(75, -1194, 30, -5).
pitch(71, -1149, 26, -4).
pitch(67, -1105, 23, -1).
pitch(65, -1060, 20, -1).
pitch(64, -1015, 18, -1).
pitch(63, -970, 17, -2).
pitch(62, -925, 16, -4).
pitch(60, -880, 15, -4).
pitch(57, -835, 13, -4).
pitch(54, -790, 11, -4).
pitch(51, -745, 9, -4).
pitch(48, -700, 7, -4).
pitch(45, -656, 6, -4).
pitch(42, -611, 5, -4).
pitch(39, -566, 6, -4).
pitch(36, -521, 6, -4).
pitch(33, -476, 7, -4).
pitch(30, -431, 7, -4).
pitch(28, -386, 6, -4).
pitch(25, -341, 5, -3).
pitch(22, -296, 3, -2).
pitch(20, -251, 1, -2).
pitch(18, -206, 0, -2).
pitch(17, -162, 0, -3).
pitch(15, -117, 0, -5).
pitch(12, -72, 0, -6).
pitch(7, -27, -1, -6).
pitch(3, 18, -1, -6).
pitch(0, 43, -2, 0).
