table pitch(+alt, +dist, +x, -pitch).

go is  rt(pitch).

test(F) :-
	pitch(Alt, Dist, X, Pitch),
	F::pitch(Alt, Dist, X, Pitch1),
	print('Expected = ', Pitch, '; Actual = ', Pitch1).

pitch(500, -2461, -977, -7).
pitch(498, -2422, -955, -17).
pitch(489, -2385, -932, -20).
pitch(474, -2349, -909, -20).
pitch(459, -2315, -884, -20).
pitch(444, -2282, -858, -20).
pitch(428, -2250, -830, -20).
pitch(413, -2219, -801, -20).
pitch(397, -2190, -771, -18).
pitch(382, -2160, -740, -18).
pitch(369, -2131, -709, -19).
pitch(354, -2101, -678, -19).
pitch(340, -2072, -647, -19).
pitch(325, -2042, -617, -19).
pitch(310, -2013, -586, -19).
pitch(295, -1984, -555, -19).
pitch(280, -1954, -525, -19).
pitch(265, -1925, -494, -15).
pitch(252, -1895, -463, -13).
pitch(241, -1865, -431, -13).
pitch(231, -1835, -400, -12).
pitch(221, -1803, -369, -12).
pitch(211, -1771, -339, -10).
pitch(202, -1737, -311, -8).
pitch(195, -1702, -283, -7).
pitch(190, -1667, -257, -7).
pitch(184, -1630, -231, -7).
pitch(179, -1592, -208, -7).
pitch(174, -1553, -185, -7).
pitch(168, -1513, -165, -7).
pitch(163, -1473, -146, -7).
pitch(158, -1431, -130, -7).
pitch(152, -1389, -117, -7).
pitch(147, -1345, -106, -7).
pitch(142, -1301, -98, -5).
pitch(137, -1257, -92, -3).
pitch(134, -1212, -89, -3).
pitch(132, -1167, -86, -6).
pitch(128, -1122, -83, -6).
pitch(124, -1078, -79, -4).
pitch(120, -1033, -75, -3).
pitch(117, -988, -71, -5).
pitch(114, -944, -67, -6).
pitch(110, -899, -63, -6).
pitch(105, -855, -59, -6).
pitch(100, -810, -55, -6).
pitch(96, -765, -51, -6).
pitch(91, -721, -48, -6).
pitch(86, -676, -44, -6).
pitch(81, -632, -41, -7).
pitch(76, -587, -37, -9).
pitch(70, -543, -34, -9).
pitch(62, -498, -31, -9).
pitch(55, -454, -28, -8).
pitch(48, -410, -25, -8).
pitch(41, -365, -22, -7).
pitch(35, -321, -20, -7).
pitch(30, -276, -18, -7).
pitch(24, -231, -16, -6).
pitch(19, -187, -15, -2).
pitch(15, -142, -14, 1).
pitch(15, -97, -12, -2).
pitch(15, -52, -11, -8).
pitch(11, -7, -9, -8).
pitch(4, 37, -8, -8).
pitch(0, 67, -7, 0).
