table tennis(
	outlook(sunny, overcast, rain),
	temperature(hot, mild, cool),
	humidity(high, normal, low),
	wind(strong, medium, weak),
	play(yes, no)
)!

tennis(overcast, hot, high, weak, yes).
tennis(rain, mild, high, weak, yes).
tennis(rain, cool, normal, weak, yes).
tennis(overcast, cool, normal, strong, yes).
tennis(sunny, cool, normal, weak, yes).
tennis(rain, mild, normal, weak, yes).
tennis(sunny, mild, normal, strong, yes).
tennis(overcast, mild, high, strong, yes).
tennis(overcast, hot, normal, weak, yes).
tennis(sunny, hot, high, weak, no).
tennis(sunny, hot, high, strong, no).
tennis(rain, cool, normal, strong, no).
tennis(sunny, mild, high, weak, no).
tennis(rain, mild, high, strong, no).
